
spring.application.name=student-api-security-role-based
server.port=8080

#Spring Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/student_api?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#Logging level
logging.level.root = info

